{
  "manifest_version": 3,
  "name": "Learn Sign Language as you browse",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["custom-elements.min.js", "content.js", "tool-tip.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_icon": "hand-logo.png",
    "default_popup": "index.html",
    "default_title": "Look up a sign!"
  }
}
